spring.application.name=fileStorage

server.port=8081
server.servlet.context-path=/app

spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/file_storage?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=local
spring.jpa.show-sql=true
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=sql/supplier_of_products.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata